# ferma-orientdb-vertx

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gentics/ferma/: NoTrx.java  Trx.java  TrxFactory.java  TrxHandler.java  Tx.java  TxFactory.java  TxHandler.java  TxHandler0.java  TxHandler1.java  TxHandler2.java
api/src/main/java/com/gentics/ferma/annotation/: GraphElement.java  GraphType.java
api/src/main/java/de/jotschi/ferma/: Trx.java  TrxFactory.java  TrxHandler.java
api/src/main/java/de/jotschi/ferma/annotation/: GraphType.java
orientdb/: pom.xml
orientdb-vertx/: pom.xml
orientdb-vertx/src/main/java/com/gentics/ferma/orientdb/vertx/: AsyncTxHandler.java  OrientDBTrxFactory.java  OrientDBTxFactory.java  TrxVertxFactory.java  TxVertxFactory.java
orientdb-vertx/src/main/java/com/syncleus/ferma/ext/orientdb/vertx/: AsyncTxHandler.java  OrientDBTxVertexFactory.java  TxVertxFactory.java
orientdb-vertx/src/test/java/com/gentics/ferma/: AbstractOrientDBTest.java  OrientDBTrxTest.java  TrxTest.java  TxTest.java
orientdb-vertx/src/test/java/com/orientechnologies/orient/core/exception/: OrientDBTxTest.java
orientdb-vertx/src/test/java/com/syncleus/ferma/: AbstractOrientDBVertexTest.java  TxTest.java
orientdb/src/main/java/com/gentics/ferma/: AbstractNoTrx.java  AbstractTrx.java  AbstractTrxBase.java  AbstractTx.java  AbstractTxBase.java
orientdb/src/main/java/com/gentics/ferma/orientdb/: AbstractDelegatingFramedOrientGraph.java  AbstractInterceptingEdgeFrame.java  AbstractInterceptingVertexFrame.java  DelegatingFramedOrientGraph.java  DelegatingFramedTransactionalOrientGraph.java  ElementTypeClassCache.java  OrientDBNoTrx.java  OrientDBTrx.java  OrientDBTrxFactory.java  OrientDBTx.java  OrientDBTxFactory.java  OrientDBTypeResolver.java
orientdb/src/main/java/com/syncleus/ferma/ext/: AbstractInterceptingEdgeFrame.java  AbstractInterceptingVertexFrame.java  ElementTypeClassCache.java
orientdb/src/main/java/com/syncleus/ferma/ext/orientdb/: DelegatingFramedOrientGraph.java  OrientDBTx.java  OrientDBTxFactory.java  OrientDBTypeResolver.java
orientdb/src/main/java/de/jotschi/ferma/: AbstractInterceptingEdgeFrame.java  AbstractTrx.java  AbstractTrxBase.java
orientdb/src/main/java/de/jotschi/ferma/impl/: OrientDBTrxFactory.java
orientdb/src/main/java/de/jotschi/ferma/orientdb/: AbstractDelegatingFramedOrientGraph.java  AbstractInterceptingEdgeFrame.java  AbstractInterceptingVertexFrame.java  DelegatingFramedOrientGraph.java  DelegatingFramedTransactionalOrientGraph.java  ElementTypeClassCache.java  OrientDBNoTrx.java  OrientDBTrx.java  OrientDBTrxFactory.java  OrientDBTypeResolver.java
orientdb/src/test/java/com/gentics/ferma/: AbstractOrientDBTest.java  FermaOrientDBTypeResolvingTest.java  OrientDBFermaIndexTest.java  OrientDBFermaMultithreadingReducedTest.java  OrientDBFermaMultithreadingTest.java  OrientDBTest.java  OrientDBTinkerpopMultithreadingTest.java  OrientDBTrxTest.java  TestThread.java  TrxTest.java
orientdb/src/test/java/com/gentics/ferma/model/: Group.java  HasJob.java  IJob.java  Job.java  Person.java
orientdb/src/test/java/com/gentics/ferma/util/: TestUtils.java
orientdb/src/test/java/com/syncleus/ferma/ext/orientdb/: AbstractOrientDBTest.java  FermaOrientDBTypeResolvingTest.java  OrientDBFermaIndexTest.java  OrientDBFermaMultithreadingReducedTest.java  OrientDBFermaMultithreadingTest.java  OrientDBTinkerpopMultithreadingTest.java  TestDateHelper.java  TestThread.java
orientdb/src/test/java/com/syncleus/ferma/ext/orientdb/model/: Group.java  HasJob.java  IJob.java  Job.java  Person.java
orientdb/src/test/java/com/syncleus/ferma/ext/orientdb/util/: TestUtils.java
orientdb/src/test/java/de/jotschi/ferma/: AbstractOrientDBTest.java  FermaOrientDBTypeResolving.java  FermaOrientDBTypeResolvingTest.java  OrientDBFermaMultithreadingTest.java  OrientDBTrxTest.java  TrxTest.java
orientdb/src/test/java/de/jotschi/ferma/model/: Group.java  HasJob.java  IJob.java  Job.java  Person.java
orientdb/src/test/java/de/jotschi/ferma/util/: TestUtils.java
src/main/java/com/gentics/ferma/ext/orientdb/vertx/: AsyncTxHandler.java  OrientDBTxVertexFactory.java  TxVertxFactory.java
src/main/java/de/jotschi/ferma/: AbstractInterceptingVertexFrame.java  AbstractNoTrx.java  AbstractTrx.java  AbstractTrxBase.java  NoTrx.java
src/main/java/de/jotschi/ferma/impl/: OrientDBNoTrx.java  OrientDBTrx.java
src/main/java/de/jotschi/ferma/orientdb/: AbstractDelegatingFramedOrientGraph.java  DelegatingFramedOrientGraph.java  DelegatingFramedTransactionalOrientGraph.java
src/test/java/com/gentics/ferma/: AbstractOrientDBVertexTest.java  TxTest.java
src/test/java/com/gentics/ferma/ext/orientdb/vertx/: AbstractOrientDBVertexTest.java  TxTest.java
src/test/java/com/orientechnologies/orient/core/exception/: OrientDBTxTest.java
src/test/java/com/syncleus/ferma/ext/orientdb/model/: Group.java
src/test/java/de/jotschi/ferma/: OrientDBFermaIndexTest.java  OrientDBFermaMultithreadingReducedTest.java  OrientDBTinkerpopMultithreadingTest.java  TestThread.java  TrxTest.java
src/test/java/de/jotschi/ferma/model/: HasJob.java  Person.java
