<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics.ferma</groupId>
	<artifactId>ferma-extensions</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<ferma.version>2.2.0-SNAPSHOT</ferma.version>
		<orientdb.version>2.1.3</orientdb.version>
		<vertx.version>3.4.0</vertx.version>
	</properties>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.0.13</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:gentics/ferma-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:gentics/ferma-extensions.git</developerConnection>
		<url>https://github.com/gentics/ferma-extensions</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>orientdb</module>
		<module>orientdb-vertx</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.syncleus.ferma</groupId>
			<artifactId>ferma</artifactId>
			<version>${ferma.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<skip>true</skip>
						<generateReports>false</generateReports>
						<generateProjectInfo>false</generateProjectInfo>
						<generateSitemap>false</generateSitemap>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<!-- mono-module doesn't require site:stage -->
						<scmBranch>gh-pages</scmBranch>
						<content>${project.build.directory}/site/apidocs</content>
					</configuration>
					<executions>
						<execution>
							<id>scm-publish</id>
							<phase>site-deploy</phase>
							<goals>
								<goal>publish-scm</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
