<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gentics.ferma</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<artifactId>ferma-extensions</artifactId>
	</parent>

	<artifactId>ferma-extensions-orientdb-vertx</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gentics.ferma</groupId>
			<version>${project.version}</version>
			<artifactId>ferma-extensions-orientdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics.ferma</groupId>
			<version>${project.version}</version>
			<artifactId>ferma-extensions-orientdb</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
